{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AKASHJATWA\\SQLEXPRESS;Database=JobAggregatorDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "RedisConnection": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "JobAggregator",
    "Audience": "JobAggregator",
    "Key": "SuperSecretDevelopmentKey12345"
  }
}
